<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/publishFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ar.parcialtp3.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.ar.parcialtp3.fragments.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ar.parcialtp3.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.ar.parcialtp3.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ar.parcialtp3.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ar.parcialtp3.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.ar.parcialtp3.fragments.AdoptionFragment"
        android:label="fragment_adoption"
        tools:layout="@layout/fragment_adoption" />
</navigation>