<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:text="Publica tu mascota" />

    <EditText
        android:id="@+id/ageEdt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/registerTextView"
        android:layout_marginTop="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:hint="Edad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/errAgeEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Edad Invalida"
        android:layout_below="@+id/ageEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ageEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Nombre" />
    <TextView
        android:id="@+id/errNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Apellido invalido"
        android:layout_below="@+id/nameEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />
    <Spinner
        android:id="@+id/raceSpn"
        android:layout_width="300dp"
        android:layout_below="@+id/errNameEdt"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Raza"
        android:paddingStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:id="@+id/subRaceSpn"
        android:layout_width="300dp"
        android:layout_below="@+id/raceSpn"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Raza"
        android:paddingStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <Spinner
        android:id="@+id/locationSpn"
        android:layout_width="300dp"
        android:layout_below="@+id/subRaceSpn"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Raza"
        android:paddingStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <EditText
        android:id="@+id/descriptionEdt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/locationSpn"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Descripcion" />

    <TextView
        android:id="@+id/errDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Descripcion invalida"
        android:layout_below="@+id/descriptionEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/observationEdt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/errDescriptionTxt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Observacion" />

    <TextView
        android:id="@+id/errObservationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Mail invalido"
        android:layout_below="@+id/observationEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />
    <EditText
        android:id="@+id/weightEdt"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/errObservationTxt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:hint="Peso" />

    <TextView
        android:id="@+id/errWeightEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Peso invalido"
        android:layout_below="@+id/weightEdt"
        android:textColor="#FF0000"
        android:visibility="gone" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errWeightEdt"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:text="REGISTRATE"
        />


</RelativeLayout>