<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55sp">


    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:text="Publica tu mascota"
        android:fontFamily="@font/poppins_semibold"/>

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtRegister"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:inputType="number"
        android:fontFamily="@font/poppins_regular"
        android:hint="Edad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/errAgeEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Edad Invalida"
        android:layout_below="@+id/edtAge"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edtAge"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:hint="Nombre" />
    <TextView
        android:id="@+id/errNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Apellido invalido"
        android:layout_below="@+id/edtName"
        android:textColor="#FF0000"
        android:visibility="gone" />
    <Spinner
        android:id="@+id/spnBreed"
        android:layout_width="300dp"
        android:layout_below="@+id/errNameEdt"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Raza"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:id="@+id/spnSubBreed"
        android:layout_width="300dp"
        android:layout_below="@+id/spnBreed"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Raza"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <Spinner
        android:id="@+id/spnLocation"
        android:layout_width="300dp"
        android:layout_below="@+id/spnSubBreed"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Raza"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/spnLocation"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:hint="Descripcion" />

    <TextView
        android:id="@+id/txtErrDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Descripcion invalida"
        android:layout_below="@+id/edtDescription"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtErrDescription"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="12dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:hint="Peso" />

    <TextView
        android:id="@+id/errWeightEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Peso invalido"
        android:layout_below="@+id/edtWeight"
        android:textColor="#FF0000"
        android:visibility="gone" />


    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errWeightEdt"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Agregar Fotos" />


    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnAddPhoto"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Macho"
                />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Hembra"
                />
        </LinearLayout>
    </RadioGroup>
    <Button
        android:id="@+id/btnPublish"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupGender"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="REGISTRATE"
        />


</RelativeLayout>